SUPABASE_URL=https://jubfnjvdgdevbkhsblln.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1YmZuanZkZ2RldmJraHNibGxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5Mzk4MzcsImV4cCI6MjA3ODUxNTgzN30.JsccLnzZJCE_BmDTphxSh12Eym3IweHCK-GaGdcQAow
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1YmZuanZkZ2RldmJraHNibGxuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjkzOTgzNywiZXhwIjoyMDc4NTE1ODM3fQ.qjlaAf0uIZuct3hBGBKk8p3Uyum-XMQwAb-K3Oqxo3c
PORT=8081
ADMIN_EMAIL=admin@tryvendit.com
ADMIN_PASSWORD=Ayaanehaan1@
ALLOWED_ORIGINS=http://localhost:8080,http://192.168.1.4:8080,http://localhost:8082,http://localhost:5173,http://localhost:3000